{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "LevelSetupActionPlugin",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"CompatibleWithEngineVersion": "5.4.4",
	"Modules": [
		{
			"Name": "LevelSetupActionPlugin",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		}
	]
}